import java.util.Random;
public class DeckOfCardsArray
{
    private Card [] deck = new Card [52];
    public DeckOfCardsArray() {
    int index = 0;
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 13; j++) {
            deck[index] = new Card(j, i);
            index++;
            }
        }
    }

    public void printDeck(){
        for (int i = 0; i < deck.length; i++){
            System.out.println(deck[i].toString());
        }
    }
    public void Shuffle(){
        Random r = new Random();
        
    }
    

}
