import java.util.*;
public class Frequency {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("How many numbers will you input?");
        int num = scan.nextInt();
        int[] count = new int[51];

        for (int i = 0; i < num; i++) {
            System.out.println("Enter any amount of a number below that is between -25 & 25: ");
            int n = scan.nextInt();
            count[n + 25]++;
        }

        for (int i = 0; i < count.length; i++) {
            if (count[i] != 0) {
                System.out.println("The amount of " + (i - 25) + "'s" + " is " + count[i]);

            }

        }
    }
}
